[mypy]
plugins = pydantic.mypy
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
disallow_any_unimported = True
disallow_any_generics = True
show_error_context = True
show_column_numbers = True
show_error_codes = true
pretty = True

[mypy-minigugl.location]
disallow_any_unimported = False

[mypy-gps.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-vidgear.*]
ignore_missing_imports = True

[flake8]
per-file-ignores =
    minigugl/annotation.py:WPS202
extend-ignore =
    # Google Python style is not RST until after processed by Napoleon
    # See https://github.com/peterjc/flake8-rst-docstrings/issues/17
    RST201,RST203,RST301,
