[mypy]
plugins = pydantic.mypy

[mypy-gps.*]
ignore_missing_imports = True

[mypy-LatLon3.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-vidgear.*]
ignore_missing_imports = True

[flake8]
per-file-ignores =
    minigugl/annotation.py:WPS202
