sonar.projectKey=minigugl
sonar.organization=frable-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=minigugl
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./minigugl

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
